<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_inicio"
            android:icon="@android:drawable/ic_menu_rotate"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_carnet"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Expediente Clinico" />

        <item
            android:id="@+id/nav_tratamientos"
            android:icon="@android:drawable/ic_lock_idle_alarm"
            android:title="Mis Tratamientos" />

        <item
            android:id="@+id/nav_historial"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Historial de Citas" />

    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_salir"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>