<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity"> <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:fontFamily="@font/quicksandbold"
    android:text="¡Hola! Estás a un paso de gestionar tu salud"
    android:textAlignment="center"
    android:textColor="#000000"
    android:textSize="20sp"
    android:textStyle="bold" />

    <ImageView
        android:id="@+id/miImagen"
        android:layout_width="235dp"
        android:layout_height="95dp"
        android:src="@drawable/iniciouno" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Inicia sesión para agendar tu cita médica"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/quicksandbold" />

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Usuario (Email)"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etMatricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Número de paciente"
        android:inputType="text" />

    <EditText
        android:id="@+id/etContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#6C3483"
        android:text="INGRESAR"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvIrARegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="¿No tienes cuenta? Regístrate aquí"
        android:textColor="#6C3483"
        android:textSize="16sp" />

</LinearLayout>