<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_bottom_sheet_rounded"> <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Horarios Disponibles"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="#1A237E"
    android:gravity="center"
    android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvFechaSeleccionadaLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Para el día: --/--/----"
        android:gravity="center"
        android:textColor="#757575"
        android:layout_marginBottom="24dp"/>

    <ProgressBar
        android:id="@+id/progressBarHorarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tvSinHorarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No hay horarios disponibles o el doctor no trabaja este día."
        android:textColor="#D32F2F"
        android:gravity="center"
        android:visibility="gone"
        android:padding="12dp"/>

    <Spinner
        android:id="@+id/spHorariosReagendar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_lista_redonda"
        android:backgroundTint="#F5F5F5"
        android:layout_marginBottom="24dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnConfirmarReagendar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Confirmar Cambio"
        android:backgroundTint="#1976D2"
        android:enabled="false"
        android:textColor="#FFFFFF"/>

</LinearLayout>