<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/fondo_input_moderno"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:gravity="center_vertical"
    android:elevation="2dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_menu_info_details"
        android:background="@drawable/fondo_input_moderno"
        android:backgroundTint="#F3E5F5"
        android:padding="10dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Icono medicina"
        app:tint="#8E44AD" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombreMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paracetamol"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#4A235A"/>

        <TextView
            android:id="@+id/tvDosisMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500 mg"
            android:textSize="14sp"
            android:textColor="#757575"
            android:layout_marginTop="2dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@android:drawable/ic_lock_idle_alarm"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                app:tint="#8E44AD" />

            <TextView
                android:id="@+id/tvFrecuenciaMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cada 8 horas"
                android:textSize="12sp"
                android:textStyle="italic"
                android:textColor="#8E44AD"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>